<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-introduction">
 <title>Introduction</title>
 <conbody>
  <p>In this document, you will learn how to communicate through an instructional video rather than
   a print document. Many users benefit from an instructional videos because it visually and clearly
   demonstrates steps. Also, you will find a summary of: Jason Swarts' "New Modes of Help: Best
   Practices for Instructional Video" which provides further insight into creating an instructional
   video. </p>
 </conbody>
</concept>
